{
"sunburst_engine_2.0_F4": {
    "information":{
        "authors":"BeamNG, Ryan Wong, Gregory Ocol",
        "name":"2.5L F4 Engine",
        "value":2800,
    },
    "slotType" : "sunburst_engine",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
        ["sunburst_transmission","sunburst_transmission_6M", "Transmission"],
        ["sunburst_intake","sunburst_intake", "Intake",{"coreSlot":true}],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 97],
            [1000, 138],
            [2000, 175],
            [3000, 203],
            [4000, 225],
            [4500, 232],
            [5000, 230],
            [5300, 226],
            [6000, 215],
            [6400, 207],
            [7000, 192],
            [7500, 165],
            [8000, 125],
            [9000, 95],
        ],

        "idleRPM":1300,
        "maxRPM":7700,
        "revLimiterType": "soft",
        "inertia":0.10,
        "friction":12
        "dynamicFriction":0.025,
        //"burnEfficiency":0.41,
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.27],
            [0.4, 0.46],
            [0.7, 0.48],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 790,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "instantAfterFireSound": "event:>Vehicle>Afterfire_01_Single_EQ3",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire_01_Single_EQ3",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire_01_Multi_EQ3",
    },
    "soundConfig": {
      "sampleName": "B4S",
      "mainGain": 2,
      "maxLoadMix": 0.65,
      "minLoadMix": 0,
      "onLoadGain":1,
      "offLoadGain":0.7,
      "eqLowGain": -10,
      "eqLowFreq": 100,
      //"eqLowWidth": 0.05,
      "eqHighGain": -5,
      "eqHighFreq": 6000,
      //"eqHighWidth": 0.1,
      //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":4800 //[0,0,0,3800,4400,4600,4800,4800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_engine", ["sunburst_engine","sunburst_transmission"],[]{"pos":{"x":0,"y":-2.9,"z":0.2}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", -0.34, -1.57, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e1l", -0.34, -1.26, 0.36],
         ["e2r", 0.17, -1.57, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e2l", 0.17, -1.26, 0.36],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.57, 0.77,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e3l", -0.34, -1.26, 0.77],
         ["e4r", 0.17, -1.57, 0.77,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e4l", 0.17, -1.26, 0.77],
         {"engineGroup":""},
         {"group":""},
         ["tc1", 0.0, -1.6, 0.45,{"chemEnergy":200,"burnRate":0.3,"flashPoint":1000,"specHeat":0.1,"smokePoint":900,"selfIgnitionCoef":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
